# IMDB

./: .gitignore  README.md  flyway.yml  pom.xml
src/main/java/com/imdb/: MoviesApplication.java
src/main/java/com/imdb/actor/controller/: ActorController.java
src/main/java/com/imdb/actor/entity/: Actor.java
src/main/java/com/imdb/actor/repository/: ActorRepository.java
src/main/java/com/imdb/actor/service/: ActorService.java
src/main/java/com/imdb/actor/service/implementation/: ActorServiceImplementation.java
src/main/java/com/imdb/config/logger/: LoggerConfig.java
src/main/java/com/imdb/config/security/: SecurityConfig.java
src/main/java/com/imdb/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/imdb/logger/interceptor/: LoggerInterceptor.java
src/main/java/com/imdb/movie/controller/: MovieController.java
src/main/java/com/imdb/movie/entity/: Movie.java
src/main/java/com/imdb/movie/filter/: MovieFilter.java
src/main/java/com/imdb/movie/repository/: CustomMovieRepository.java  MovieRepository.java
src/main/java/com/imdb/movie/repository/implementation/: MovieRepositoryImpl.java
src/main/java/com/imdb/movie/service/: MovieService.java
src/main/java/com/imdb/movie/service/implementation/: MovieServiceImplementation.java
src/main/java/com/imdb/movies/: MoviesApplication.java
src/main/java/com/imdb/movies/config/: SecurityConfig.java
src/main/java/com/imdb/movies/controller/: ActorController.java  MovieController.java  UserController.java
src/main/java/com/imdb/movies/entity/: Actor.java  Movie.java  Role.java  User.java
src/main/java/com/imdb/movies/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  MovieFilter.java
src/main/java/com/imdb/movies/repository/: ActorRepository.java  CustomMovieRepository.java  MovieRepository.java  MovieRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/imdb/movies/service/: ActorService.java  ActorServiceImplementation.java  MovieService.java  MovieServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/imdb/role/entity/: Role.java
src/main/java/com/imdb/role/repository/: RoleRepository.java
src/main/java/com/imdb/user/controller/: UserController.java
src/main/java/com/imdb/user/entity/: User.java
src/main/java/com/imdb/user/repository/: UserRepository.java
src/main/java/com/imdb/user/service/: UserService.java
src/main/java/com/imdb/user/service/implementation/: UserServiceImplementation.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_initializeTables.sql
src/test/java/com/imdb/: MoviesApplicationTests.java
src/test/java/com/imdb/actor/serviceImplementation/: ActorServiceImplementationTest.java
src/test/java/com/imdb/config/: BaseContextConfiguration.java  ImdbJpaConfig.java
src/test/java/com/imdb/movie/serviceImplementation/: MovieServiceImplementationTest.java
src/test/java/com/imdb/user/serviceImplementation/: UserServiceImplementationTest.java
src/test/resources/: application.yml
